⌸,1574228947.032624
1574228956.449359,something
1574228960.21477,something else
1574228963.019622,something more
1574228965.030768,nothing 
1574228967.264391,notjhing more
⌸,<function timestamp_line at 0x10d769170>
<function timestamp_line at 0x10d769170>,something
<function timestamp_line at 0x10d769170>,something else
<function timestamp_line at 0x10d769170>,sd
<function timestamp_line at 0x10d769170>,wtf
<function timestamp_line at 0x10d769170>,WTF?!
⌹,<function timestamp_line at 0x10d769170>
⌸,<function timestamp_line at 0x10cefc170>
<function timestamp_line at 0x10cefc170>,fda
<function timestamp_line at 0x10cefc170>,gfdsg
<function timestamp_line at 0x10cefc170>,gdfsg
<function timestamp_line at 0x10cefc170>,fdas
⌹,<function timestamp_line at 0x10cefc170>
⌸,1574230921.876093
<function timestamp_line at 0x105d24170>,fds.
<function timestamp_line at 0x105d24170>,dsgf
<function timestamp_line at 0x105d24170>,gdfs
⌹,<function timestamp_line at 0x105d24170>
⌸,1574230961.473514
1574230963.345038,fdsa
1574230964.273947,fdsa
1574230964.949874,fdsa
1574230965.563806,fdsa
1574230966.179319,fdsa
1574230966.764734,fds
1574230967.243881,fdsa
1574230967.69452,fds
1574230968.95604,a
⌹,<function timestamp_line at 0x10b18b170>
⌸,1574231103.382728
1574231105.430311,FDSA
1574231106.479828,FDSA
1574231110.559448,FDSA
⌹,1574231112.569622
⌸,1574238241.798324
1574238244.990014,something
1574238247.660384,somethin else
1574238249.57989,nothing
⌹,1574238252.023533
⌸,1574238255.041491
1574238258.429164,some 2
⌹,1574238260.003466
